;**********************************
;$Id$
;
;Value in this file must be quoted in double quotation marks. Can't use single quote.
;**********************************

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Shanghai"
includePaths.data = APPLICATION_PATH "/data/"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
;system.cryptKey = "7j89czmfu92pzjfh9289f1qajuyvre0p"

; Add Resources

; MVC

;; Controller
resources.modules[] =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;; View
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
resources.layout.layout = "html5"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"


;; Router

resources.router.routes.user_module.route = "/account"
resources.router.routes.user_module.defaults.module = "account"
resources.router.routes.user_module.defaults.controller = "index"
resources.router.routes.user_module.defaults.action = "index"

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "snack_20101021"
resources.db.params.charset = "utf8"
resources.db.params.profiler = true
;resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.isDefaultTableAdapter = true

; MongoDb Database options
; DSN format: mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
resources.db.mongodb.dsn = "mongodb://localhost:27017"
resources.db.mongodb.dbname = "firv_exam" ; must specify
; See @link http://cn.php.net/manual/en/mongo.construct.php for details
resources.db.mongodb.driver_options.persist = false
resources.db.mongodb.username = "" ; dummy required, leave blank
resources.db.mongodb.password = "" ; dummy required, leave blank


; Translation

resources.translate.locale = "zh"
resources.translate.adapter = array
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.registry = "t"

; Optionally you can also the cache template to use for caching:
;resources.translate.cache = "languages"

; Session

session.storage = "mongodb" ;;;; options: file, db, memcache,mongodb
session.name = "passport_session_id" ;;; Other apps session name CAN NOT be the same as CAS.
session.use_only_cookies = on
session.strict = true
;session.cookie_domain = ".snack.dev"
session.cookie_httponly = true
session.remember_me_seconds = 86400
session.lifetime = 86400
session.modifiedColumn = "modified"
session.dataColumn = "data"
session.lifetimeColumn = "lifetime"

;;;; file storeage settings
session.file.save_path = APPLICATION_PATH "/data/sessions"

;;;; database storage
session.database.db = REGKEY_DATABASE ;;;;;; Session storage db adapter variable. The "key" in Zend_Registry. Defined in "application/const.php"
session.database.name = "session"
session.database.primary = "id"
session.database.modifiedColumn = "modified"
session.database.dataColumn = "data"
session.database.lifetimeColumn = "lifetime"

;;;; memcached storage settings
session.memcache.0.ip = "127.0.0.1"
session.memcache.0.port = 11211

;;;; MongoDB storage settings
session.mongodb.connectionString = "mongodb://127.0.0.1:27017" ;;;; MongoDB connection string. Format: mongodb://[username:password@]host1[:port1][,host2[:port2:],...]
session.mongodb.db = "firv" ;;;; Database name
session.mongodb.collection = "session"
session.mongodb.persistent = true
session.mongodb.timeout = 5000 ;;;; For how long the driver should try to connect to the database (in milliseconds).

; Cache Manager

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = "/path/to/cache"

; Path
path.upload = APPLICATION_PATH "/../public/files/"
url.upload = "/files/" ;;;; Uploaded files url prefix, without ending slash. Example: http://assets.example.com/files/
; Attachment
attachment.sizeLimit = 2048000 ; Unit: byte
attachment.validExtension = "" ;comma seperated without any spaces. The same below.
attachment.invalidExtension = "exe,htaccess,bat,sh,shell,php"
attachment.validMime = ""
attachment.invalidMime = ""
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT